url = jdbc:mysql://localhost/myusers?serverTimezone=UTC&useSSL=false
username = root
password = root
show_sql = true
hibernate.connection.url = jdbc:mysql://localhost/myusers?serverTimezone=UTC&useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.connection.driver = org.h2.Driver
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect